VITE_EXCOMS_MODE=production
VITE_EXCOMS_CONNECTION_CLUSTER=https://lingering-floral-snowflake.solana-mainnet.quiknode.pro/fab95e9d3a370f638c595de55dd087033bfbb5b4/
VITE_EXCOMS_NAME_CLUSTER=mainnet-beta
VITE_EXCOMS_API_URL=https://api.heavenland.io

VITE_EXCOMS_GENZ_MINT_KEY=GENZexWRRGNS2Ko5rEgGG1snRXpaa3CDDGYnhTSmE3kd
VITE_EXCOMS_USDC_MINT_KEY=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

VITE_EXCOMS_UPDATE_AUTHORITY_EXCOMS=excomsXY735YmH9Q6KxxXUuyJKAqohWegCNrGQ9b82p

VITE_EXCOMS_STAKING_PROGRAM_ADDRESS=StakeuseJR6y7Yr11GCi5zV5YB6gU8r8PzyQbQ5g9vu
VITE_EXCOMS_STAKING_REWARD_VAULT=12op1Mr3wYeYsNcDoTeLcgzPDgrrRzWAfKz2UfXFkUzr
VITE_EXCOMS_STAKING_BASE_PERIOD=2592000
